{
  "hooks": {
    "PreCompact":   [{"hooks": [{"type": "command", "command": ".claude/hooks/pre-compact.sh"}]}],
    "SessionStart": [{"hooks": [{"type": "command", "command": ".claude/hooks/link-memory.sh"}]}]
  }
}
